# fraud-detection-poc

./: README.md  build.gradle  settings.gradle
scripts/: generate_dummy_onnx.py  verify_onnx_model.py
src/main/java/com/solarisbank/frauddetection/: FraudDetectionApplication.java
src/main/java/com/solarisbank/frauddetection/config/: BedrockRegionConfig.java  CorsConfig.java  OnnxConfig.java
src/main/java/com/solarisbank/frauddetection/controller/: EvaluationController.java
src/main/java/com/solarisbank/frauddetection/dto/: DeviceInfo.java  EvaluationResponse.java  TokenInfo.java  TokenizationRequest.java
src/main/java/com/solarisbank/frauddetection/service/: BedrockExplainerService.java  DocumentIngestionService.java  EncodingService.java  ModelInferenceService.java
src/main/java/com/solarisbank/frauddetection/util/: FeatureVector.java
src/main/resources/: application.yml
src/main/resources/docs/: fraud-policy.md
src/main/resources/mappings/: encoding-mappings.json
src/main/resources/models/: fraud_model.onnx  fraud_model_sample.onnx
src/main/resources/static/: index.html
src/main/resources/static/samples/: high-risk.json  low-risk.json
src/test/java/com/solarisbank/frauddetection/: FraudDetectionApplicationTests.java
