plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.solarisbank'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.8"
    }
}

dependencies {
    // Spring Boot core
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring AI - Amazon Bedrock Converse (chat + embeddings)
    implementation 'org.springframework.ai:spring-ai-starter-model-bedrock-converse'

    // Spring AI - In-memory vector store (SimpleVectorStore for RAG)
    implementation 'org.springframework.ai:spring-ai-vector-store'

    // ONNX Runtime
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.18.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
